# PopularMoviesStage2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/flo_aumeier/popularmoviesstage2/controller/: FavouriteMoviesContentProviderTest.java
app/src/androidTest/java/de/flo_aumeier/popularmoviesstage2/utils/: NetworkUtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/flo_aumeier/popularmoviesstage2/: MainActivity.java  MovieActivity.java  MovieAdapter.java  ReviewAdapter.java  SettingsActivity.java  SettingsFragment.java  TrailerAdapter.java
app/src/main/java/de/flo_aumeier/popularmoviesstage2/controller/: FavouriteMoviesContentProvider.java
app/src/main/java/de/flo_aumeier/popularmoviesstage2/model/: Movie.java  Page.java  ResultsTrailer.java  Review.java  ReviewResults.java  TmdbApiEndpointInterface.java  Trailer.java
app/src/main/java/de/flo_aumeier/popularmoviesstage2/model/db/: FavouriteMovieContract.java  FavouriteMovieDbHelper.java
app/src/main/java/de/flo_aumeier/popularmoviesstage2/model/error/: ErrorMessages.java
app/src/main/java/de/flo_aumeier/popularmoviesstage2/model/mock/: MockedHttpResponses.java
app/src/main/java/de/flo_aumeier/popularmoviesstage2/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_settings.xml  list_item_review.xml  movie_grid_item_view.xml  thumbnail_list_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bools.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_main_activity.xml
app/src/test/java/de/flo_aumeier/popularmoviesstage2/: ExampleUnitTest.java
app/src/test/java/de/flo_aumeier/popularmoviesstage2/model/: TmdbApiEndpointInterfaceTest.java
app/src/test/java/de/flo_aumeier/popularmoviesstage2/utils/: NetworkUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
