<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/sort_order_most_popular"
        android:orderInCategory="2"
        android:title="@string/order_by_most_popular">
    </item>
    <item
        android:id="@+id/sort_order_best_rated"
        android:orderInCategory="3"
        android:title="@string/order_by_best_rated">
    </item>
    <item
        android:id="@+id/sort_order_favourite_movies"
        android:orderInCategory="4"
        android:title="@string/favourite_movies">
    </item>
</menu>